PORT = 5000
MONGODB_URI = mongodb+srv://ssamankumari6:Shaku%40127@cluster0.wvm9omh.mongodb.net/Research?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyAdSwKohVCrS20S26iPNTtaUjllcU4j180
